\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper parameters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning for regularization}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuning for leaky RELU factor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning for momentum}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning for accumulator}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuning for drop rate}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and losses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per class results of training}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ACCR}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
